/*-------------------------------------------------
 = Table of Content
 1.General                              
 2.Header                         
 4.Homes section                              
 5.About section        
 7.Blogs section                                
 8.Contact Section                                                            
 9.Other Pages(Shortcodes, 404, Coming Soon etc...)                                                       
 12.Footer                            
-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.clear {
  clear: both;
}

.oh { overflow: hidden; }

.mb0 {margin-bottom: 0px; }
.mb10 {margin-bottom: 10px; }
.mb15 {margin-bottom: 15px; }
.mb20 {margin-bottom: 20px; }
.mb30 {margin-bottom: 30px; }
.mb40 {margin-bottom: 40px; }
.mb50 {margin-bottom: 50px; }

.mt0 {margin-top: 0px; }
.mt10 {margin-top: 10px; }
.mt15 {margin-top: 15px; }
.mt20 {margin-top: 20px; }
.mt30 {margin-top: 30px; }
.mt40 {margin-top: 40px; }
.mt50 {margin-top: 50px; }
.mt-50 {margin-top: -50px; }

.pt0 {padding-top: 0px; }
.pt5 {padding-top:5px; }
.pt10 {padding-top: 10px; }
.pt15 {padding-top: 15px; }
.pt20 {padding-top: 20px; }
.pt30 {padding-top: 30px; }
.pt40 {padding-top: 40px; }
.pt50 {padding-top: 50px; }
.pt60 {padding-top: 60px; }
.pt70 {padding-top: 70px; }
.pt80 {padding-top: 80px; }
.pt90 {padding-top: 90px; }

.ml0 {margin-left: 0; }

.bd0 { border:  0 ;}
.br0 { border-right:  0 ;}
.bl0 { border-left:  0 ;}
.bt0 { border-top:  0 ;}
.bb0 { border-bottom:  0 ;}


a {
    text-decoration: none !important;
    transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    outline: none !important;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'open Sans', sans-serif;
  background: #ECECEC;
  overflow: hidden;

}

.bannerpromo {
  background: #f7f7f7 !important;
}

.nicescroll-rails {
    z-index: 9999999!important;
}



body img {
  border: none;
}



p{
  font-size: 14px;
  color: #7f7f7f;
  margin: 0;
  line-height: 23px;
  font-family: 'Open Sans';
}

input[type=text]:focus, textarea:focus {
  border: 0;
  outline: 0;
}



/*-------------------------------------------------------*/
/* Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-------------------------------------------------------*/
/* Header
/*-------------------------------------------------------*/





.subheader {
  border-bottom: 1px solid #000;
  padding: 10px 0;
  background: #fff;
}

.left-sub {
  float: left;
}

.left-sub a {
  font-size: 14px;
  color: #000;
}

.left-sub i{
  color: #ffb829;
  font-size: 14px;
  margin-right: 5px;
}

.left-sub li {
  display: inline-block;
  margin-left: 10px;
}

.socials {
  float: right;
}

.socials i {
  color: #000;
  font-size: 15px;
}

.socials li {
  margin-left: 13px;
  display: inline-block;
}

.socials i:hover {
  color: #780018;
  transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}

.upper-header {
  background-color: #600014;
  padding: 13px 0;
}

.logo {
  float: left;
}

.search {
  float: right;
  width: 180px;
  position: relative;
  margin: 20px 0;
}

.search input[type="text"] {
  width: 100%;
  line-height: 38px;
  text-indent: 15px;
  color: #d7d7d7;
  height: 38px;
  font-family: 'Open Sans';
  background-color: rgba(255,255,255,0);
  border: solid 1px rgba(255,255,255,0.2);
  text-transform: capitalize;
}

.search input[type="text"]::-webkit-input-placeholder {
   color: #fff;
}

.search input:focus {
  outline: 0;
}

.search input[type="text"]::-moz-placeholder {  
   color: #fff;  
}

.search input[type="text"]:-ms-input-placeholder {  
   color: #fff;  
}

.search input[type="submit"] {
  background: url(../images/search.png) center center no-repeat;
  width: 14px;
  height: 15px;
  border: 0;
  position: absolute;
  top: 13px;
  right: 13px;

}




/*-------------------------------------------------*/
/* =  Navigation
/*-------------------------------------------------*/

.nav {
  background: #000;
}

#nav {
  position: relative;
}

#nav > select {
  display: none;
}

ul#navlist {
  list-style: none; 
  margin: 0;
  padding: 0;
  padding-top: 0px;
}

ul#navlist li {
  float: left;
  position: relative;
}

ul#navlist > li {
  margin: 0 0px;
}


ul#navlist li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  padding:20px;
  outline: 0;
  border-top: 2px solid transparent;
  border-right: 1px solid #292929;
  border-left: 1px solid #292929;
}


ul#navlist > li.current a, ul#navlist li a:hover{
  color: #fff;
  border-top: 2px solid #fff;
}

ul#navlist > li:last-child a{
}


/* DropDown Menu = Superfish */
.sf-menu {
  line-height: 1.0;
  overflow: visible !important;
}

.sf-menu .sub-menu {
  position: absolute;
  top: -999em;
  width: 175px; /* left offset of submenus need to match (see below) */
  margin: 0 !important;
  padding-left: 0;
  padding-top: 0px;

  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.sf-menu li:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
  float: left;
  position: relative;
}

.sf-menu a {
  display: block;
  position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  left: 0;
  top: auto; /* match top ul list item height */
  z-index: 99;
}

.sf-menu li:hover li ul,
.sf-menu li.sfHover li ul {
  top: -999em;
}

.sf-menu li li:hover ul,
.sf-menu li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu li li:hover li ul,
.sf-menu li li.sfHover li ul {
  top: -999em;
}

.sf-menu li li li:hover ul,
.sf-menu li li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu .sub-menu {
  overflow: visible !important;
}

.sf-menu .sub-menu li {
  padding-right: 0;
  list-style: none;
}

.sf-menu .sub-menu li:after {
  display: none;
}
.sf-menu .sub-menu li:before {
  display: none;
}


.sf-menu .sub-menu a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  display: block;
  color: #fff !important;
  font-size: 12px !important  ;
  font-family: 'Open Sans', serif !important;
  padding: 16px 12px !important;
  font-weight: 300;
  background: #000 !important;
  margin: 0;
  width: 100%;
  border: 0 !important;
  border-bottom: 1px solid #333 !important;
}




.sub-menu span{
  display: none;
}

.radius {
}

.rad-item {
  padding: 25px;
  text-align: center;
  background:#282828;
  position: relative;

  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}



.rad-item:hover {
  background: #fff;
}


.rad-item:hover i {
  background: #660016;
  color: #fff;
}
.rad-item:hover p {
  color: #000;
}

.rad-item i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  font-size: 22px;
  display: inline-block;
  background: #fff;
  color: #000;
  margin: 0 auto 20px;
}

.rad-item  p {
  font-family: "Times New Roman";
  font-size: 17px;
  text-transform: uppercase;
  color: #d1d1d1;
}

.title {
  background: #fff;
  border-bottom: 5px solid #660016;
  padding: 20px;
  line-height: 30px;
}

.title h1 {
  float: left;
  font-family: 'Open Sans';
  color: #660016;
  font-size: 18px;
  margin: 0;

}

.title h1 i  {

    padding: 11px;
    background-color: #660016;
    color: #fff!important;
    font-size: 15px;
    margin-right: 11px;
}


.parallax {
  background: url(../upload/parallax.jpg) 0 0 fixed ;
  background-size: 100%;
  padding: 40px 0;
  -webkit-filter: grayscale(30%);
   transition: all 0.3s ease-in-out;
}
.parallax:hover {
	-webkit-filter: grayscale(0);
	}

.parallax h1 {
  font-weight: 600;
  font-size: 43px;
  text-align: center;
  font-family: Open Sans;
  font-style: italic;
  color: #fff;
  line-height: 61px;

}

.parallax a {
  padding: 15px 20px;
  font-family: 'Open Sans';
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  background-color: #660016;
  border: solid 4px transparent;
  display: table;
  font-weight: 300;
  text-align: center;
  margin: 30px auto;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}


.parallax a:hover {
  background: #fff;
  color: #000;
}


  .list_carousel1 img{
      width: 100%;
    }

  .list_carousel1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
  }


  .list_carousel1 li {
    padding: 0;
    display: block;
    float: left;
    margin: 0 10px 0;
  }

  .list_carousel1.responsive {
    width: auto;
    margin-left: 0;
    position: relative;
  }


  .prev1 {
    background: url(../images/arrow-left.png) 0 0 no-repeat;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 40px;
    top:-80px;
    text-indent: -99999px 
  }

  .next1 {
    background: url(../images/arrow-right.png) 0 0 no-repeat;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 10px;
    top:-80px;  
    text-indent: -99999px
  }

  .news-content {
    padding: 20px;
    background: #fff;
  }

  .news-content h3 {
    color: #000;
    line-height: 24px;
    font-size: 19px;
    font-family: 'Open Sans';
    margin: 0 0 10px;
  }

  .post-meta {
    border-top: 1px solid #eaeaea;
    padding: 12px 0;
    border-bottom: 1px solid #eaeaea;
    margin: 10px 0px;
}

  .post-meta a {
    color: #7d7d7d;
    display: inline-block;
    margin-right: 13px;
    font-size: 13px;
  }

  .post-meta a:hover{
    color: #000;
  }

  .post-meta{
    margin-bottom: 5px;
  }
    .post-meta i{
    padding-right: 7px;
  }

  .news-content p {
    margin: 6px 0;
	padding-bottom: 10px;
  }

  .read-more {
    font-size: 13px;
    color: #767676;
    border: 1px solid #c3c3c3;
    border-bottom: 3px solid #660016;
    display: table;
    padding: 17px 20px;
    text-transform: uppercase;
    margin: 10px 0 0;
  }

  .read-more:hover {
    border: 1px solid #660016;
    border-bottom: 3px solid #660016;
    background: #660016;
    color: #fff;
  }

  .courses img {
    width: 100%;
  }

  .stars img, .teacher img {
    width: auto !important;
  }

  .course-content {
    padding: 20px;
    background: #fff;
  }

  .course-item {
    margin-bottom: 30px;
	border: 1px solid #E4E4E4;
	 transition: all .4s;
  }
  
   .course-item:hover{
-webkit-box-shadow: -1px 0px 14px -1px rgba(0,0,0,0.26);
-moz-box-shadow: -1px 0px 14px -1px rgba(0,0,0,0.26);
box-shadow: -1px 0px 14px -1px rgba(0,0,0,0.26);
   }

    .course-content h1 {
    color: #000;
    line-height: 24px;
    font-size: 16px;
    font-family: 'Open Sans';
    margin: 0 0 10px;
  }

  .stars {
    float: left;
    padding-top: 3px;
  }

   .reviews {
    font-size: 11px;
    color: #000;
    border-radius: 5px;
    border: 1px solid #d0d0d0;
    padding: 5px;
    display: table;
    float: left;
    margin-left: 10px;
  }

  .reviews a {
    color: #000;
  }

  .teacher {
    background: #fff;
    border-top: 1px solid #e6e6e6;
    padding: 10px 0;
    clear: both;
  }

  .teacher img {
    float: left;
    margin: 0 10px;
  }

  .teacher p {
    color: #000;
    font-size: 17px;
    margin: 0 0px;
  }
  .teacher span {
    color: #979797;
    font-size: 13px;
  }

  .browse {
    font-size: 13px;
    color: #fff;
    display: table;
    float: right;
    height: 32px;
    line-height: 42px;
    padding: 0 15px;
	background:#660016;
	
  }

  .browse:hover {
    color: #fff;
    background: #454545;
  }


  .calendar {
    float: left;
    background: #660016;
    padding: 10px 20px !important;
    width: 100% !important;
    position: relative;
    border-radius: 0 !important
}

.calendar:before {
  border: 0 !important;

}

.calendar:after {
  border: 0 !important;

}
  .un-icon i{
    width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
    background:#ffff;
    color:#660016;
	   border:1px solid #eaeaea;
    font-size:28px;
    display:inline-block;
    transition: all .2s;
  }

  .wpb_wrapper:hover i {
    background: #660016 !important;
	-webkit-box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.33);
box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.33);
color:#fff;
  }

  .pull-left {
    margin-right: 20px;
  }

  .wpb_wrapper {
    padding: 25px;
    background: #fff;
  }

  .media-heading a {
    font-size: 12px;
    background-color: #000;
    padding: 2px 6px;
    color: #fff;
    padding-bottom: 4px;
	margin-bottom:6px;
  }
    .media-heading a:hover {
		background:#660016;
	}
	
	.feats   .media-heading a  {
	font-size: 16px;
	padding:0!important;
    color: #fff;
    padding-bottom: 2px;
    margin-bottom: 6px;
	background:none!important;
	color:#000;
}

  .calendar h1 {
    color: #fff;
    font-size: 36px;
    display: inline-block;
    font-weight: normal;
    font-family: 'Open Sans';
    margin: 0;
  }

  .calendar span {
    font-size: 13px;
    color: #ffb529;
    display: inline-block;
    font-family: 'Open Sans';
	line-height: 15px;
    text-align: center;
  }

  .event-content {
      background: #fff;
      padding: 20px;
      float: left;
      width: 100%;
  }

  .event-content h3 {
    color: #000;
    line-height: 24px;
    font-size: 16px;
    font-family: 'Open Sans';
    margin: 0 0 0px;

  }

  .border-event {
   border-top: 1px solid #ffb529;
   width:  40px;
   margin: 10px 0;
  }

  .event-content p {
    color: #7b7979;
    font-size: 12px;
    margin: 0 0px;
    font-family: 'Open Sans';
  }
  .event-content span {
  color: #660016;
  font-weight: bold;
  text-transform: uppercase;
  }

  .event-item {
    margin-bottom: 30px;
  }



 .stories  .bx-wrapper .bx-prev {
    right: 53px;
  background: url(images/control-left.png) no-repeat 0 0px;
  
}

 .stories .bx-wrapper .bx-next {
  right: 22px;
  background: url(images/control-right.png) no-repeat 1px 0px;
}


  .stories .bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: -56px;
  margin: 0;
  outline: 0;
  width: 26px;
  height: 26px;
  text-indent: -9999px;
  z-index: 999;
  opacity:0.7;
}
  .stories .bx-wrapper .bx-controls-direction a:hover {
	  opacity:1;
  }

.stories li {
  background: url(../images/blck-pattrn.png) center repeat;
  padding: 0px 20px 20px;
}

.stories li h1 {
  font-size: 17px;
  color: #ffb629;
  margin-top: 25px;
  margin-left: 20px;
  
}


.stories li span {
    color: #d1d1d1;
    font-size: 13px;
    display: block;
    border-bottom: 1px solid #585a5a;
    padding-bottom: 16px;
    margin-bottom: 15px;
    margin-left: 18px;
}

.stories li p {
    color: #fff;
    font-size: 16px;
    font-family: 'Open Sans';
    font-style: italic;
    line-height: 27px;
    margin: 0;
    padding-left: 20px;
    padding-right:  30px;
}
.stories .column8 {
  width: 80%;
  float: left;
}

.stories .column4 {
  float: left;
  width:19%;
  margin-left: 10px;
}

.learnmore {
  background: #660016;
  padding: 50px;
  border-radius: 0px !important;
  position: relative;
}

.learnmore:before {
border: 0 !important

}

.learnmore:after {
border: 0 !important

}


.learnmore h1 {
  color: #fff;
  font-weight: 300;
  font-size: 26px;
  font-family: 'open Sans';
  float: left;
  margin: 0;
  margin-top: 14px;

}

.learnmore h1 span {
  color: #ffb629;
  font-weight: 600;
}

.learnmore a{
  font-size: 16px;
  color: #000;
  font-weight: 700;
  display: table;
  float: right;
  padding: 20px 30px;
  text-transform: uppercase;
  background-color: #ffb629;
}

.learnmore a:hover {
  background: #fff;
  color: #000;
}


/*Tabs*/

.features .column3 {
  width: 25%;
  text-align: center;
  float: left;
  border-right:1px solid #eaeaea;
  padding-top:0px;

}

.tabs-widget {
  padding: 0px !important;
  margin-bottom: 40px;
  display:none!important
  
}

.tabs-widget .tab-links {
    margin: 0;
    border-bottom:0;
}

.tabs-widget .tab-links li {
    float: left;
    background: #ffffff;
    color: #93959d;
    width: 25%;
    border-bottom:0;
    border-right: 1px solid #e5e5e5;
}

.tabs-widget .tab-links li:first-child {
    margin-left: 0px;
}

.tabs-widget .tab-links li:last-child {
    border-right: 0;
}

.tabs-widget .tab-links li a {
    color: #000;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    display: block;
    text-transform: uppercase;
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
    height: 68px;
	background:#F9F9F9;
}

.tabs-widget .tab-links li a i {
  font-size: 36px;
  text-align: center;
  line-height: 35px;
  display: none;
}


.tabs-widget .tab-links li.active  {
}

.tabs-widget .tab-links li a:hover {
  color: #660016;
}

.tabs-widget .tab-links li.active a{
    color: #fff;
    background: #660016;
    position: relative;
}



.tabs-widget .tab-links li.active a i {
  display: block;
}

.tabs-widget > div {
    clear: both;
    display: none;
	

  border:1px solid #e5e5e5;
}

.tabs-widget > div > ul {
    margin: 0;
}
.tabs-widget > div li {
    overflow: hidden;
    border-top: none;
    background: #fff;
    padding-bottom: 0
	
    
}

.tabs-widget > div li:last-child {
  border-bottom: 0;
}


.tabs-widget > div li > a {
    display: block;
}

.tabs-widget ul{
  list-style: none;
}

.tabs-widget p {
    font-size: 13px;
    margin: 0px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
    color: #B3B3B3;
	padding-top:18px;
}

.partners {
  background: url(../images/blck-pattrn.png) repeat;
  margin-bottom: 0px;
  padding: 30px 0 30px;
}

.partners h1 {
  font-family: 'Open Sans';
  font-size: 40px;
  text-align: center;
  font-weight: normal;
  color: #fff;
  margin-bottom: 40px;
}

.partners .bx-controls-direction {
  display: none;
}
.partners .bx-wrapper .bx-pager {
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
  display: block;
}

.bx-wrapper img {
	opacity:0.6;
	 transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.bx-wrapper img:hover {
	opacity:1;
}

.partners .bx-wrapper .bx-pager .bx-pager-item,
.partners .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.partners .bx-wrapper .bx-pager.bx-default-pager a {
  text-indent: -9999px;
  display: block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #fff;
}

.partners .bx-wrapper .bx-pager.bx-default-pager a:hover,
.partners .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff;
  border: 1px solid transparent;
}


.partners .bx-wrapper .bx-pager, .partners .bx-wrapper .bx-controls-auto {
  margin: 30px auto 0;
  display: table;
  position: static;
}

  .capabilities {
      padding: 90px 0;
      background: url(../upload/cap-bg.jpg) 0 0 fixed;;
  }

  .statistic-post {
      background: rgba(255,255,255,.1);
      text-align: center;
      display: table-cell;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      line-height: 230px;
      vertical-align: middle;
      margin: 0 auto;
  }

  .statistic-post i {
    color: #fff;
    font-size: 50px;
    text-align: center;
    display: block;
  }

  .statistic-post span {
    font-size: 52px;
    font-weight: 300;
    font-family: 'Roboto';
    color: #fff;
    display: block;
    margin: 20px 0;
  }
  .statistic-post p {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Roboto';
    color: #fff;
    display: block;
    margin: 20px 0;
}

.nextevents {
  background: #ffb629;
  padding: 25px 0;
}

.leftie {
  background: url(../images/titlebg.png) no-repeat;
  width: 430px;
  padding: 27px 20px;
  float: left;
  margin-top: 14px;
}

.leftie .fa-calendar {
  color: #282828;
  font-size: 33px;
  float: left;
  margin-right: 10px;
  margin-top: 6px;
  margin-left: 11px;
  padding-right: 11px;
}

.leftie h4 {
  color: #660016;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;
  float: left;
  margin-top: 12px;
  margin-right: 10px;
}
.leftie .fa-angle-right {
  color: #660016;
  font-size: 30px;
  font-weight: normal;
  float: left;
  margin-top: 7px;
  padding:0 9px;
}

.leftie p {
  float: left;
  color: #303030;
  font-size: 15px;
  margin: 10px 0 0 10px;
}

.dnd_countdown_inner {
  background: #fff;
  border-radius: 50%;
  border: 10px solid #e5a325;
  float: left;
  margin-left: 30px;
  text-align: center;
  width: 130px;
  height: 130px;
  line-height: 100px;
}

.simple {
  font-size: 28px;
  font-weight: bold;
  color: #000;
  height: 23px;
}

.dnd_countdown_inner span {
  font-size: 14px;
  color: #000;
  font-weight: 300;
}

/*About*/

.mission .flex-direction-nav {
  display: none;
}


.mission h1 {
  font-family: 'Open Sans';
  color: #282828;
  font-size: 24px;
  margin: 0;
  margin-bottom: 15px;
}

.right-about {
  background: #fff;
  padding: 30px;
}

.right-about p {
  font-size: 13px;
  line-height: 22px;
  margin-bottom: 10px;
}

.site-features li {
  color: #93959d;
  font-size: 14px;
  margin-bottom: 10px;
}

.site-features li i {
  font-size: 14px;
  color:#660016;
  margin-right: 10px;
}
.ourproffs {
  padding-bottom: 60px;
  margin-bottom: 20px;
}

.list_carousel2 img{
  width: 100%;
}

.list_carousel2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}

.list_carousel2 li {
  text-align: center;
  padding: 0;
  display: block;
  float: left;
  position: relative;
  margin: 0 10px;
}

.list_carousel2.responsive {
  width: auto;
  margin-left: 0;
  background: #fff;
  position: relative;
  padding: 20px 0 10px;
}

.team-detail {
  text-align: center;
  margin-top: 20%;
}

.list_carousel2 .team-detail h3 {
  font-size: 18px;
  color: #000;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 4px;
}


.list_carousel2 .team-detail span {
  font-family: 'Open Sans';
  font-size: 13px;
  color: #666;
  font-weight: 300;
  font-style: italic;
  display: block;
  text-align: center;
}

.team-socs {
  display: table !important; 
  margin: 20px auto !important;
}

.team-socs li {
  display: inline-block;
  margin: 0;
}

.team-socs li i {
  font-size: 14px;
  color: #acaeb7;
  margin-right: 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;

  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}


.team-socs li .fa-twitter {
  background-color: #00abf0;
  color: #fff;
}
.team-socs li .fa-facebook {
  background-color: #39579a;
  color: #fff;
}
.team-socs li .fa-linkedin {
  background-color: #0072a6;
  color: #fff;
}
.team-socs li .fa-google-plus {
  background-color: #eb8984;
  color: #fff;
}
.team-socs li .fa-skype {
  background-color: #0080ff;
  color: #fff;
}



  .prev2 {
  background: url(images/control-left2.png) center no-repeat;
  width: 38px;
  height: 38px;
  text-indent: -9999px;
  position: absolute;
  left: 46.5%;
  bottom: -50px;
  }
  .next2 {
  background: url(images/control-right2.png) center no-repeat;
  width: 38px;
  height: 38px;
  text-indent: -9999px;
  position: absolute;
  right: 46.5%;
  bottom: -50px;
  }


  #foo2 .mask {
  width: 100%; 
  height: 100%; 
  position: absolute; 
  overflow: hidden; 
  top: 0; 
  left: 0; 
  filter: alpha(opacity=0); 
  opacity: 0; 
  background: none; 
  color: #fff;
  background:rgba(255,255,255, 0.9); 
  -webkit-transition: all 300ms ease-in-out; 
  -moz-transition: all 300ms ease-in-out; 
  -o-transition: all 300ms ease-in-out; 
  -ms-transition: all 300ms ease-in-out; 
  transition: all 300ms ease-in-out; 
  }

  #foo2 li:hover .mask {
  opacity: 1;
  }



.timeline .bg {
  background: #fff;
}
.timeline {
  list-style:none;
  position:relative;
  max-width:1200px;
  padding:20px;
  margin:0 auto;
  overflow:hidden;
}
.timeline:after {
  content:"";
  position:absolute;
  top:0;
  left:50%;
  margin-left:-2px;
  background-color:#dddddd;
  height:100%;
  width:1px;
  border-radius:0x;
  display:block;
}
.timeline .timeline-row {
  padding-left:50%;
  position:relative;
  z-index:10;
}
.timeline .timeline-row .timeline-time {
  position:absolute;
  right:50%;
  top:39px;
  text-align:right;
  margin-right:40px;
  font-size:18px;
  color:#660016;
  line-height:1.3;
  font-weight:600;
}
.timeline .timeline-row .timeline-time small {
  display:block;
  color:white;
  text-transform:uppercase;
  opacity:0.75;
  font-size:11px;
  font-weight:400;
}
.timeline .timeline-row .timeline-icon {
  position:absolute;
  top:30px;
  left:50%;
  margin-left:-20px;
  width:40px;
  height:40px;
  border-radius:50%;
  background-color:white;
  text-align:center;
  overflow:hidden;
  padding:3px;
  color:white;
  font-size:14px;
  z-index:100;
  background:transparent !important;
}
.timeline .timeline-row .timeline-icon>div {
  border-radius:50%;
  line-height:34px;
  font-size:16px;
  color:#660016;
}
.timeline .timeline-row .timeline-content {
  margin-left:40px;
  position:relative;
  background-color:white;
  color:#333333;
}
.timeline .timeline-row .timeline-content:after {
  content:"";
  position:absolute;
  top:48px;
  left:-41px;
  height:1px;
  width:40px;
  background-color:#dddddd;
  z-index:-1;
}
.timeline .timeline-row .timeline-content .panel-body {
  padding:15px 15px 2px;
  position:relative;
  z-index:10;
}

.timeline .timeline-row .timeline-content h2 {
  font-size:18px;
  margin-bottom:5px;
  font-family:'Open Sans';
  color:#191b1f;
  margin-top:0;
  line-height:1.2;
}
.timeline .timeline-row .timeline-content p {
  margin-bottom:15px;
}
.timeline .timeline-row .timeline-content img {
  margin-bottom:15px;
}
.timeline .timeline-row .timeline-content blockquote {
  border-color:#eeeeee;
}
.timeline .timeline-row .timeline-content blockquote footer,.timeline .timeline-row .timeline-content blockquote small,.timeline .timeline-row .timeline-content blockquote .small,.timeline .timeline-row .timeline-content blockquote.blockquote-reverse footer,.timeline .timeline-row .timeline-content blockquote.blockquote-reverse small,.timeline .timeline-row .timeline-content blockquote.blockquote-reverse .small {
  color:#999999;
}
.timeline .timeline-row .timeline-content .video-container {
  position:relative;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  margin-bottom:15px;
  overflow:hidden;
}
.timeline .timeline-row .timeline-content .video-container iframe,.timeline .timeline-row .timeline-content .video-container object,.timeline .timeline-row .timeline-content .video-container embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.timeline .timeline-row:nth-child(odd) {
  padding-left:0;
  padding-right:50%;
}
.timeline .timeline-row:nth-child(odd) .timeline-time {
  right:auto;
  left:50%;
  text-align:left;
  margin-right:0;
  margin-left:40px;
}
.timeline .timeline-row:nth-child(odd) .timeline-content {
  margin-right:40px;
  margin-left:0;
}
.timeline .timeline-row:nth-child(odd) .timeline-content:after {
  left:auto;
  right:-41px;
}
.timeline.animated .timeline-row .timeline-content {
  left:20px;
  -webkit-transition:all 0.8s;
  -moz-transition:all 0.8s;
  transition:all 0.8s;
}
.timeline.animated .timeline-row:nth-child(odd) .timeline-content {
  left:-20px;
}
.timeline.animated .timeline-row.active .timeline-content {
  opacity:1;
  left:0;
}
.timeline.animated .timeline-row.active:nth-child(odd) .timeline-content {
  left:0;
}
@media (max-width:1200px) {
  .timeline {
    padding:15px 10px;
  }
  .timeline:after {
    left:28px;
  }
  .timeline .timeline-row {
    padding-left:0;
    margin-bottom:16px;
  }
  .timeline .timeline-row .timeline-time {
    position:relative;
    right:auto;
    top:0;
    text-align:left;
    margin:0 0 6px 56px;
  }
  .timeline .timeline-row .timeline-time strong {
    display:inline-block;
    margin-right:10px;
  }
  .timeline .timeline-row .timeline-icon {
    top:52px;
    left:-2px;
    margin-left:0;
  }
  .timeline .timeline-row .timeline-content {
    margin-left:56px;
    box-shadow:0 1px 2px rgba(0,0,0,0.1);
    position:relative;
  }
  .timeline .timeline-row .timeline-content:after {
    right:auto !important;
    left:-20px !important;
    top:32px;
  }
  .timeline .timeline-row:nth-child(odd) {
    padding-right:0;
  }
  .timeline .timeline-row:nth-child(odd) .timeline-time {
    position:relative;
    right:auto;
    left:auto;
    top:0;
    text-align:left;
    margin:0 0 6px 56px;
  }
  .timeline .timeline-row:nth-child(odd) .timeline-content {
    margin-right:0;
    margin-left:55px;
  }
  .timeline.animated .timeline-row:nth-child(odd) .timeline-content {
    left:20px;
  }
  .timeline.animated .timeline-row.active:nth-child(odd) .timeline-content {
    left: 0;
  }
}

/*Blog*/

.blog-item {
  margin-bottom: 30px;
}

.blog-item img {
  width: 100%;
}

.asidetitle {
  color: #e3e3e3;
  margin: 0 0 15px;
  font-size: 19px;
  color: #40434c;
  font-weight: 300;
}

.search-box {
  padding: 20px;
  background: #fff;
}

.search-box form {
  position: relative;
}

.search-box input[type="text"] {
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  line-height: 43px;
  height: 43px;
  color: #333;
  font-size: 13px;
  width: 100%;
  text-indent: 15px;
}


.search-box input[type="submit"] {
  width: 17px;
  height: 18px;
  background: url(../images/search2.png) no-repeat;
  border: 0;
  position: absolute;
  top: 13px;
  right: 14px;
}

.social-box  {
  padding: 20px;
  background: #fff;
}

.social-box li {
  display: inline-block;
}

.social-box i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  background: #660016;
  color: #fff;
  border-radius: 50%;
  font-size: 15px;
}

.social-box i:hover {
  background: #000;
}


.recent-box  {
  padding: 20px;
  background: #fff;
}

.recent-box img {
  float: left;
  margin-right: 10px;
  width: auto !important;
}

.recent-box p {
  color: #aeaeae;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

.recentitem {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.contact-box  {
  padding: 20px;
  background: #fff;
}

.contact-box p {
  font-size: 14px;
  font-weight: 300;
  color: #797979;
  margin: 0 0 5px;
}


.contact-box a {
  color: #797979;
}

.contact-box i {
  font-size: 15px;
  color: #660016;
  margin-right: 5px;
  width: 16px;
  display: inline-block;
}

.tag-box  {
  padding: 20px;
  background: #fff;
}

.tag-box a {
  color: #676767;
  border: 1px solid #dbdbdb;
  display: inline-block;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
}

.tag-box a:hover {
  background: #660016;
  border: 1px solid #660016;
  color: #fff;
}

.accordion-box  {
  padding: 20px;
  background: #fff;
}
.accordion-header i {
  color: #660016;
  margin-right: 5px;
  font-size: 20px;
}

.accordion-header {
  font-size: 14px;
  font-weight: 300;
  margin: 0px 0 0px 0;
  padding: 13px;
  cursor: pointer;
  color: #000000;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-right: 0;
  margin-bottom:-1px!important;
  line-height:38px;
  padding-left:22px;
}

.active-header {
  background: url(../images/active-header.png) right center #fff;
  background-repeat: no-repeat;  
  color: #660016;
  margin-bottom: 0;
  border-bottom: 0;
}

.inactive-header {
  background: url(../images/inactive-header.png) right center #fff;
  background-repeat: no-repeat;
}

.accordion-content {
  display: none;
  color: #9a9a9a;
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  padding: 20px;
  border-top: 0;
  background: #fff;
  border: 1px solid #dbdbdb;
  margin-bottom:-1px;
}

.text-box  {
  padding: 20px;
  background: #fff;
}

.text-box p {
  color: #9a9a9a;
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
}

.pagenation {
  border-top: 1px solid #bfbfbf;
  padding-top: 20px;
  margin-bottom: 30px;
}

.pagenation li {
  display: inline-block;
  margin-right: 2px;
}

.pagenation li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  font-family: 'Roboto';
  font-weight: 300;
  color: #000;
  background: #fff;
  cursor: pointer;
}

.pagenation li.active a {
  background: #660016;
  color: #fff;
}

.pagenation li a:hover {
  background: #660016;
  color: #fff;
}

/*Courses*/
.categs {
  float: right;
  margin-right:13px;
}

.categs span {
  color: #444444;
  font-family: 'Roboto';
  font-weight: 300;
  padding: 0 10px;
}

.categs i {
  color: #a9a9a9;
  font-size: 20px;
  vertical-align: middle;
}

.categs a.active i {
  color: #660016;
}

.coursespage img {
  width: 100%;
}

/*Events*/

  .eventspage .calendar {
  float: left;
  background:#660016;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
  padding: 25px 30px;
  width: 39%;
  }

  .eventspage .event-content {
  background: #fff;
  padding: 20px;
  float: left;
  width: 61%;
  }

/*Gallery*/

.gallery-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
}

.gallery-item .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0,0,0,.2);

  transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

.gallery-item:hover .mask {
  opacity: 1;
}

.gallery-item i {
  font-size: 20px;
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 5px;
  border-radius: 3px;
  background: rgba(0,0,0,.3);
  
  transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

.gallery-item i:hover {
  background: #660016;
}

.top-mask {
  text-align: center;
  margin-top: 20%;
}

.bottom-mask {
  text-align: center;
  position: absolute;
  bottom: -50px;
  background: #660016;
  padding: 15px 0;
  width: 100%;

  transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

.bottom-mask:after {
  content: "";
  background: url(../images/rectangle.png) center no-repeat;
  width: 40px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: -20px;
  margin-left: -20px;
}

.gallery-item:hover .bottom-mask {
  bottom: 0;
}

.bottom-mask p {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.bottom-mask span {
  font-size: 12px;
  color: #ffb829;
  font-weight: 300;
}


/*Signel Course*/

.singleeventcontainer {
  background: #fff;
}

.singleeventcontainer img {
  width: 100%;
}

.leftsingle {
  float: left;width: 50%;
  padding: 30px;
}

.rightsingle {
  float: left;width: 50%;
  padding: 20px;
  text-align: center;
  border-left: 1px solid #dfdfdf;
}

.leftsingle h2 {
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  margin: 0 0 10px;
}

.leftsingle p {
  font-size: 15px;
  color: #7f7f7f;
  line-height: 24px;
  margin: 0 0 10px;
}

.leftsingle .teacher {
border: 0;
padding: 0;
margin-bottom: 20px;
margin-top: 22px;
padding-bottom: 8px;
}

.leftsingle .teacher img {
  margin: 0 10px 0 0;
}

 .teacher p {
    color: #000 !important;
    font-size: 17px!important;
    margin: 0 0px!important;
  }

  .share {
    padding: 10px 0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px;
  }

  .leftsingle h5 {
    font-size: 17px;
    font-weight: normal;
    font-family: 'Times New Roman';
    color: #000;
    margin: 0 0 10px;
  }

  .floatleft {
    float: left;
    margin-right: 20px;
    margin-bottom: 30px;
    width: auto !important;
  }

  .stars1 {
    float: none;
    width: auto !important;
  }

  .user2 h6 {
    font-size: 14px;
    color: #3c3c3c;
    display: inline-block;
    margin: 5px 0;
  }

  .user2 span {
    font-size: 14px;
    color: #d1d1d1;
  }

  .user2 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 8px;
    margin-bottom: 16px;
    float: left;
    width: 69%;
  }

  .revbox {
    margin-bottom: 20px;
  }

  .rightsingle h1{
    color: #660016;
    font-size: 24px;
    text-transform: uppercase;
    margin: 10px 0 20px;
    font-weight: bold
  }


  .number {
    font-size: 20px;
    width: 55px;
    height: 55px;
    line-height: 52px;
    color: #ffb829;
    text-align: center;
    border:1px solid #dfdfdf;
    border-radius: 50%;
    margin: 0 auto 40px;
    position: relative;


    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }

  .number:after {
    content: "";
    background: url(../images/line.png) center no-repeat;
    width: 100%;
    height: 44px;
    position: absolute;
    left: 0%;
    top: 54px;
  }

  .texts  {
    display: block;
    color: #000;
    font-size: 16px;
    padding: 8px;
    text-align: center;  
    margin-bottom: 44px;
    position: relative;


    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }

    .texts:after {
    content: "";
    background: url(../images/line.png) center no-repeat;
    width: 100%;
    height: 44px;
    position: absolute;
    left: 0%;
    top: 38px;
  }

  .curri-box {
  }

  .curri-box.active .number{
    color: #fff;
    background: #660016;
    border:1px solid #660016;

  }


  .curri-box.active .texts{
    color: #660016;
  }

  .curri-box:hover .number{
    color: #fff;
    background: #660016;
    border:1px solid #660016;

  }


  .curri-box:hover .texts{
    color: #660016;
  }


/*Professors*/
.banner {
  width: 100%;
  height: 149px;
  background: url(../upload/banner.png) 0 repeat-x;
  margin-bottom: 30px;
}

.banner .contianer {
  position: relative;
}

.banner h1 {
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  margin: 55px 0 0;
  float: left;
}

.sitemap {
  font-size: 14px;
  color: #660016;
  font-weight: normal;
  background: rgba(255,255,255,.8);
  padding:10px;
  float: right;
  margin-top: 55px;
  font-family: 'Roboto';
}

.sitemap a {
  color: #660016;
}

.sitemap i {
  margin: 0 5px;
  font-size: 16px;
}


 .profimg {
  float: left;
  position: relative;
  width: 50%;
}

.profimg img {
  width: 100%;
}

.profimg ul {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #660016;
  padding: 15px;
}

.profimg li {
  display: inline-block;
}

.profimg i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
  border:1px solid #843849;
  color: #fff;
  border-radius: 50%;
  font-size: 15px;
}

.profimg i:hover {
  background: #000;
  border:1px solid #000;
}

.profcontent {
  width: 50%;
  float: left;
  padding: 26px;
  min-height: 264px;
  background: #fff;
}

.profcontent h4 {
  font-size: 20px;
  color: #000;
  font-family: 'Roboto';
  font-weight: 300;
  margin: 0 0 15px;
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 15px;
}

.profcontent p {
  margin: 0 0 15px;
  font-size: 14px;
  color: #000;
  font-family: 'Roboto';
  font-weight: 300;
}

.profcontent a {
  color: #000;
}

.profcontent i {
  color: #b7b7b7;
  margin-right: 5px;
}

.fulldetail {
  background: #e1e1e1;
  padding: 10px 15px;
  display: table;
  font-size: 14px;
  color: #000;
  font-family: 'Open Sans';
  font-weight: 300;
  border-radius: 5px;

}

.fulldetail:hover {
  background: #660016;
  color: #fff;
}

.prof-item {
  margin-bottom: 30px;
}


/*Single Post*/

.singlepostcontainer {
  background: #fff;
  padding: 30px;
  margin-bottom: 30px;
}

.singlepost img {
  width: 100%;
}

.singlepostcontainer h3 {
  margin: 0 0 15px;
  color: #000;
  font-size: 26px;
}

.singlepostcontainer .post-meta {
  margin-bottom: 15px;
}

.singlepostcontent p {
  margin-bottom: 20px;
}


.comments-section .media-list {
  margin-top:20px;
}
.comments-section .media-list h4 {
  font-size:14px;
  color:#3c3c3c;
  border-bottom:1px solid #E5E5E5;
  padding-bottom:1px;
  display:inline-block;
}
.comments-section .media-list h4 span {
  color:#d1d1d1;
}
.comments-section .media-list p {
  font-size:13px;
  color:#a3a3a3;
}
.comments-section .media-list .media a.pull-left {
  margin-left:0px;
}
.comments-section .media-list .connectors {
  float:left;
}
.comments-section .media-list .media-object {
  width:64px;
  height:64px;
  margin-right: 9px;
}
.media, .media .media {
	
	margin-top: 40px;
}

.reply {
  font-size: 12px;
  display: inline-block;
  margin-left: 30px;
  color: #660016;
}

.text-fields2 {
    float: left;
    width: 50%;
    padding-right: 10px;
}

.submit-area2 {
    float: right;
    width: 50%;
}
.comment-form2 {
    overflow: hidden;
}

.float-input2 {
    position: relative;
    padding-left: 58px;
}

.float-input2 span {
    position: absolute;
    width: 58px;
    height: 58px;
    border: 1px solid #eaeaea;
    top: 0px;
    left: 0px;
    z-index: 2;
    text-align: center;
}

.float-input2 span i {
    line-height: 32px;
    font-size: 12px;
    color: #585858;
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #585858;
    margin-top: 13px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.comment-form2 input[type="text"],
.comment-form2 textarea {
    color: #848484;
    font-size: 14px;
    border: 1px solid #eaeaea;
    border-left: none;
    font-weight: 300;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    outline: none;
    width: 100%;
    padding: 18px;
    display: block;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;  
}

.comment-form2 input[type="text"]:focus + span i {
    color: #fff;
    background: #660016;
    border: 1px solid #660016;
}

.comment-form2 textarea {
    height: 132px;
    border: 1px solid #eaeaea;
}

.comment-form2 input[type="submit"] {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 15px;
    background: #660016;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.comment-form2 input[type="submit"]:hover {
    background: #000;
}


/*Contact*/

#google_map {
  height:430px;
  width:100%;
}

.contactmap {
  padding: 20px;
  background: #fff;
}

.contact-info {
  padding: 30px;
  background: #fff;
}

.contact-info h4 {
  font-size: 24px;
  color: #000;
  font-family: 'Roboto';
  font-weight: 300;
  margin: 0 0 8px;
}

.contact-info p {
  margin-bottom: 15px;
}

.under-info {
  padding-top:27px;
  border-top:1px solid #eaeaea;
}

.under-info span {
  font-size: 14px;
  color: #848484;
  font-weight: 300;
  display: inline-block;
  margin-right: 10px;
}

.under-info span a{
  color: #848484;
}
.under-info span i {
  font-size: 17px;
  margin-right: 5px;
}


.contactform {
  padding: 30px;
  background: #fff;
}
.contactform h4 {
  font-size: 24px;
  color: #000;
  font-family: 'Roboto';
  font-weight: 300;
  margin: 0 0 20px;
}

#msg {
  color: #000;
  font-size: 12px;
}


/*Footer*/

footer {
  background: #2b2224;
  border-top: 20px solid #660016;
  padding-top: 120px;
  position: relative;
}

footer:before {
  content: "";
  background: url(../images/logo2.png) 0 no-repeat;
  width: 128px;
  height: 115px;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -60px;
}

.inner-footer h1 {
  color: #fff;
  font-size: 20px;
  font-family: 'Georgia';
  font-weight: normal;
  margin: 0 0 15px;
}

.inner-footer p {
  font-family: 'Roboto';
  font-weight: 300;
  color: #958e90;
  line-height: 18px;
  margin: 0 0 10px;
  font-size: 13px;
}

.white-color {
  color: #fff !important;
}

.yellow-color {
  color: #ffb629 !important;
}

.twitter span {
  display: block;
}

.rec-posts a {
  font-family: 'Roboto';
  font-weight: 300;
  color: #958e90;
  line-height: 18px;
  font-size: 13px;
}

.rec-posts a:hover {
  color: #fff;
}

.rec-posts i {
  color: #fff;
  margin-right: 5px;
}

.rec-posts li {
  margin-bottom: 5px;
}

.flickr img {
  width: 100%;
}

.flickr img:hover {
  opacity: .8;
}
.flickr li {
  float: left;
  width: 26%;
  margin-left: 20px;
  margin-bottom: 20px;
}

.flickr ul {
  margin-left: -20px;
}

.contact {
  clear: both;
}

.contact span {
  background: #221b1d;
  padding: 10px;
  color: #fff;
  -webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}

.contact i {
  background: #660016;
  color: #fff;
  padding: 10px;
  width: 33px;
  height: 34px;
  margin-right: -3px;

  -webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomleft: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;

}

.workinghours .yellow {
  color: #ffb629;
  margin-bottom: 5px;
  font-style: italic;
}

.newsletter form {
  position: relative;
  margin-top: 20px;
}

.newsletter input[type="text"] {
  color: #797979;
  font-size: 13px;
  background: #292022;
  border:1px solid #342b2d;
  width: 100%;
  height: 38px;
  line-height: 38px;
  text-indent: 15px;
}

.newsletter input[type="submit"] {
  border:0;
  background: #ffb629;
  height: 38px;
  font-size: 13px;
  line-height: 38px;
  display: block;
  width: 90px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 0;
}

.newsletter input[type="submit"]:hover {
  color: #fff;
}
.newsletter input:focus {
  outline: 0;
}

.sendmessage input[type="text"] {
  color: #797979;
  font-size: 13px;
  background: #292022;
  border:1px solid #342b2d;
  width: 50%;
  float: left;
  height: 38px;
  line-height: 38px;
  text-indent: 15px;
}

.sendmessage textarea {
  color: #797979;
  font-size: 13px;
  background: #292022;
  border:1px solid #342b2d;
  width: 100%;
  height: 38px;
  line-height: 38px;
  text-indent: 15px;
  height: 150px;
}


.sendmessage input[type="submit"] {
  border:0;
  background: url(../images/mail.png) 10px center #660016 no-repeat;
  height: 38px;
  font-size: 13px;
  line-height: 38px;
  display: block;
  width: 90px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 6px;
  right: 0;
  padding-left: 20px;
  color: #fff;
}

.submit-area {
  position: relative;
  clear: both;
}

.sendmessage input:focus {
  outline: 0;
}
.sendmessage textarea:focus {
  outline: 0;
}

.last-div {
  background: #221b1d;
  padding: 20px 0;
}

.last-div .container {

  position: relative;
}

.last-div .copyright {
  color: #fff;
  font-family: 'Roboto';
  font-size: 15px;
  float: left;
  padding-top: 20px;
  font-weight: 100;
}

#back-to-top {
float: right;
}

#back-to-top a {
display: block;
text-indent: -9999px;
width: 60px;
height: 58px;
background: url(../images/backtop.png) no-repeat center;

}



/*------------------------------------------------------------- 
               THEME SWITCHER
--------------------------------------------------------------- */

#customizer {
  position: fixed;
  top: 94px;
  z-index: 999999;
  height: 100%;
}

.corner {
  display: block;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: url(../images/corner-open.png);
  position: absolute;
  top: 50px;
  left: 205px;
}

.s-close {
  left: -205px !important;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.s-open {
  left: 0 !important;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.corner.expanded {
  background: url(../images/corner.png);
}

#options {
  width: 205px;
  height: 238px;
  background: #fff;
  padding: 0;
  position: relative;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.heading {
  padding-bottom: 15px;
  margin-bottom: 20px;
}

#options h6 {
  color: #5c5c5c;
  margin-bottom: 10px;
  font-size: 13px;
}

.options-segment {
  margin-bottom: 20px;
}

.customize-button {
  display: inline-block;
  margin: 0;
  font-size: 12px;
  color: #5c5c5c !important;
  background: #f7f7f7;
  border: 1px solid #e9e9e9;
  padding: 3px 7px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.color-head {
  font-size: 13px;
  text-align: center;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  color: #525252;
  line-height: 40px;
  background-position: 92.5% 50%;
  margin-bottom: 15px !important;
  text-transform: uppercase;
  font-weight: 800;
}

.fonts-head {
  font-family: Bitter;
  font-size: 16px;
  color: #525252;
  line-height: 23px;
  margin-bottom: 15px !important;
}

.customize-button:hover {
  background: #fff;
}

.customize-button:first-of-type {
  margin-right: 5px;
}

.color-scheme {
  padding: 0;
}

.color-scheme li {
  float: left;
  list-style: none;
}

.color-scheme a {
  display: block;
  height: 30px;
  width: 30px;
  margin: 0 4.25px 10px;
}

.fonts-sel {
  padding: 20px 25px;
  margin-bottom: 0;
}

.colors-sel {
  padding: 20px 25px 15px;
  margin-bottom: 0;
}

.headers-sel {
  padding: 15px;
  margin-bottom: 0;
}

.green a {
  background: url(../images/3.png);
}

.orange a {
  background: url(../images/7.png);
}

.blue a {
  background: url(../images/1.png);
}

.red a {
  background: url(../images/8.png);
}

.violet a {
  background: url(../images/4.png);
}

.pale-green a {
  background: url(../images/6.png);
}

.yellow a {
  background: url(../images/5.png);
}

.fblack a {
  background: url(../images/2.png);
}

.version {
  padding: 0;
  margin-bottom: -20px;
  display: table;
  width: 100%;
}

.version li {
  list-style: none;
  width: 44%;
  margin-right: 9%;
  float: left;
}

.version li a {
  padding: 21px;
  display: table;
}

.version li:last-child {
  margin-right: 0;
}

.lite,.lite:hover {
  background: #f3f3f3;
  color: #7f7f7f;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
}

.dark,.dark:hover {
  background: #7f7f7f;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
}

.options-head {
  background: #000;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  line-height: 50px;
}
