<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Learning</title>

    <meta charset="utf-8">

    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">




</head>

<body>


    <!-- Header
	    ================================================== -->
    <header class="clearfix">

        <div class="subheader">
            <div class="container">
                <div class="left-sub">
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> register</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> login</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> information</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> terms and conditions</a></li>
                    </ul>
                </div>

                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end topline -->

        <div class="upper-header">
            <div class="container">

                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>

                <div class="search">
                    <form action="#">
                        <input type="text" placeholder="search">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
        <!-- End Upper-header -->

        <nav class="nav">
            <div class="container">
                <!-- Navigation -->
                <nav id="nav">
                    <ul id="navlist" class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="singlecourse.html"><span>--</span>Single Course</a></li>
                            </ul>
                        </li>
                        <li><a href="professors.html">Professors</a></li>
                        <li><a href="blog-2colsidebar.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="singlepost.html"><span>--</span>Blog single</a></li>
                                <li><a href="blog-3col.html"><span>--</span>Blog 3 Column</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="events.html">Events</a>
                            <ul class="sub-menu">
                                <li><a href="events-sidebar.html"><span>--</span>Events Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- Navigation -->
            </div>
        </nav>


    </header>
    <!-- End Header -->

    <!-- Slider -->
    <div class="banner">
        <div class="container">
            <h1>About Us</h1>
            <div class="sitemap">
                <a href="#">home</a> <i class="fa fa-play-circle-o"></i> about us
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- End SLider -->

    <div class="container">
        <div class="aboutpage">

            <div class="mission mb30">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mb30">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img alt="" src="upload/about1.png" />
                                    </li>
                                    <li>
                                        <img alt="" src="upload/about2.png" />
                                    </li>
                                    <li>
                                        <img alt="" src="upload/about1.png" />
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 mb30">

                            <div class="right-about">
                                <h1>About Our University</h1>

                                <p>Smart Learning is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Smart Learning is a simple and elegant template with tons of features. Smart Learning is a link and elegant template with tons of features. And finally the subconscious is the mechanism through which thought impulses which are repeated regularly with feeling and emotion are quickened, charged and changed into their physical equivalent.</p>

                                <ul class="site-features">
                                    <li><i class="fa fa-check"></i>Smart Learning is a simple and elegant </li>
                                    <li><i class="fa fa-check"></i>Tons of features</li>
                                    <li><i class="fa fa-check"></i>Fully responsive layout</li>
                                    <li><i class="fa fa-check"></i>Clean and fresh design</li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mission -->

            <div class="ourproffs">
                <div class="container">

                    <div class="title mb30">
                        <h1><i class="fa fa-pencil-square-o"></i> Our Professors</h1>
                        <div class="clear"></div>
                    </div>

                    <div class="list_carousel2 responsive">
                        <ul id="foo2">
                            <li>
                                <div class="overlay">
                                    <img src="upload/team1.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Faton Avdiu</h3>
                                            <span>rector</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team2.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Astrit Bublaku</h3>
                                            <span>professor</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team3.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Nazmi Shpulla</h3>
                                            <span>qistoq</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team4.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Kastriot Tusha</h3>
                                            <span>professor</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team1.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>John Doe</h3>
                                            <span>professor</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team2.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Jamie Doe</h3>
                                            <span>professor</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team3.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Jane Doe</h3>
                                            <span>professor</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="overlay">
                                    <img src="upload/team4.png" alt="" />
                                    <div class="mask">

                                        <div class="team-detail">
                                            <h3>Last Doe</h3>
                                            <span>professor</span>
                                        </div>

                                        <ul class="team-socs">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <a id="prev2" class="prev2" href="#">&lt;</a>
                        <a id="next2" class="next2" href="#">&gt;</a>
                    </div>
                    <!-- End List Carousel -->

                </div>
            </div>
            <!-- End our proffesor -->

            <!-- Stories -->
            <div class="stories mb30">
                <div class="container">

                    <div class="title">
                        <h1><i class="fa fa-thumbs-o-up"></i> Succesful Stories</h1>
                        <div class="clear"></div>
                    </div>

                    <ul class="bxslider">
                        <li>
                            <div class="column12">
                                <h1>Jonathan Smith</h1>
                                <span>Computer Science & Entrepreneurship</span>

                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="column12">
                                <h1>Jonathan Smith</h1>
                                <span>Computer Science & Entrepreneurship</span>

                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia</p>
                            </div>

                            <div class="clear"></div>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- End Stories -->

            <div class="history">

                <div class="container">
                    <div class="title mb30">
                        <h1><i class="fa fa-pencil-square-o"></i> Our History</h1>
                        <div class="clear"></div>
                    </div>

                    <div class="timeline animated">
                        <div class="timeline-row">
                            <div class="timeline-time">
                                2000
                            </div>
                            <div class="timeline-icon">
                                <div class="bg">
                                    <i class="fa fa-circle-o"></i>
                                </div>
                            </div>
                            <div class="panel timeline-content">
                                <div class="panel-body">
                                    <h2>
                                        Foundation of our University
                                    </h2>
                                    <p>
                                        Smart Learning is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-row">
                            <div class="timeline-time">
                                2004
                            </div>
                            <div class="timeline-icon">
                                <div class="bg">
                                    <i class="fa fa-circle-o"></i>
                                </div>
                            </div>
                            <div class="panel timeline-content">
                                <div class="panel-body">
                                    <h2>
                                        First Awards Earned
                                    </h2>
                                    <p>
                                        Smart Learning is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-row">
                            <div class="timeline-time">
                                2008
                            </div>
                            <div class="timeline-icon">
                                <div class="bg">
                                    <i class="fa fa-circle-o"></i>
                                </div>
                            </div>
                            <div class="panel timeline-content">
                                <div class="panel-body">
                                    <h2>
                                        Over 100 000 Students
                                    </h2>
                                    <p>
                                        Smart Learning is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-row">
                            <div class="timeline-time">
                                2010
                            </div>
                            <div class="timeline-icon">
                                <div class="bg">
                                    <i class="fa fa-circle-o"></i>
                                </div>
                            </div>
                            <div class="panel timeline-content">
                                <div class="panel-body">
                                    <h2>
                                        Awarded First University in the World
                                    </h2>
                                    <p>
                                        Smart Learning is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-row">
                            <div class="timeline-time">
                                2014
                            </div>
                            <div class="timeline-icon">
                                <div class="bg">
                                    <i class="fa fa-circle-o"></i>
                                </div>
                            </div>
                            <div class="panel timeline-content">
                                <div class="panel-body">
                                    <h2>
                                        Over 1 000 000 Students
                                    </h2>
                                    <p>
                                        Smart Learning is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container mt50">
        <div class="radius row">
            <div class="col-md-3">
                <div class="rad-item">
                    <a href="#">
                        <i class="fa fa-pencil-square-o"></i>
                        <p>How to Apply</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="rad-item">
                    <a href="#">
                        <i class="fa fa-map-marker"></i>
                        <p>Plan a visit</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="rad-item">
                    <a href="#">
                        <i class="fa fa-user"></i>
                        <p>Find a major</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="rad-item">
                    <a href="#">
                        <i class="fa fa-calendar"></i>
                        <p>deadlines</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="capabilities mt50 ">
        <div class="container">

            <div class="statistic-box">
                <div class="row">
                    <div class="col-md-3 mb20">
                        <div class="statistic-post">
                            <div class="statistic-counter">
                                <i class="fa fa-coffee"></i>
                                <p><span class="timer" data-from="0" data-to="1226"></span></p>
                                <p>Cups of Coffee</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb20">
                        <div class="statistic-post">
                            <div class="statistic-counter">
                                <i class="fa fa-trophy"></i>
                                <p><span class="timer" data-from="0" data-to="12330"></span></p>
                                <p>Awards Won</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb20">
                        <div class="statistic-post">
                            <div class="statistic-counter">
                                <i class="fa fa-image"></i>
                                <p><span class="timer" data-from="0" data-to="13330"></span></p>
                                <p>Pictures Made</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb20">
                        <div class="statistic-post">
                            <div class="statistic-counter">
                                <i class="fa fa-graduation-cap"></i>
                                <p><span class="timer" data-from="0" data-to="330"></span></p>
                                <p>Books Read</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Capabilities -->

    <!-- footer 
		================================================== -->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-widget mb30">
                            <h1>Text Widget</h1>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>

                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        </div>
                        <div class="twitter mb30">
                            <h1>Latest Tweets</h1>
                            <div class="tweet-box mb10">
                                <p><a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Thanks for the head up! :) <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a> was very helpful
                                    <span class="white-color">3 days ago</span> </p>
                            </div>
                            <div class="tweet-box mb10">
                                <p><a href="https://twitter.com/envato" class="white-color" target="_blank">@envato</a> <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a>
                                    <span class="white-color">4 days ago</span> </p>
                            </div>
                            <div class="tweet-box mb10">
                                <p><a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Well, that’s awesome thing
                                    <span class="white-color">5 days ago</span> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rec-posts mb30">
                            <h1>Recent Posts</h1>
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
                            </ul>
                        </div>
                        <div class="flickr mb30">
                            <h1>Flickr Gallery</h1>
                            <ul>
                                <li>
                                    <a href="#"><img src="upload/flickr1.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr2.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr3.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr4.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr5.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr6.png" alt=""></a>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact mb30">
                            <h1>Contact Info</h1>
                            <p><i class="fa fa-phone"></i> <span>9930 1234 5679</span></p>
                            <a href="#">
                                <p><i class="fa fa-envelope"></i> <span>contact@yourdomain.com</span></p>
                            </a>
                            <p><i class="fa fa-print"></i> <span>1234 9930 1234 5679</span></p>

                        </div>
                        <div class="workinghours mb30">
                            <h1>Working Hours</h1>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>


                            <p class="yellow"> <span>Mon - Fri</span> : 10 AM to 5 PM</p>
                            <p class="yellow"> <span>Sat - Sun</span> : 10 AM to 2 PM</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="newsletter mb30">
                            <h1>Newsletter</h1>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            <form action="#">
                                <input type="text" placeholder="enter e-mail address ">
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                        <div class="sendmessage mb30">
                            <form id="contact-form">
                                <h1>Send us a Message</h1>
                                <div class="text-fields">
                                    <div class="float-input">
                                        <input name="name" id="name" type="text" placeholder="Name">
                                    </div>
                                    <div class="float-input">
                                        <input name="mail" id="mail" type="text" placeholder="Email">
                                    </div>
                                </div>
                                <div class="submit-area">
                                    <textarea name="comment" id="comment" placeholder="Message"></textarea>
                                    <input type="submit" id="submit_contact" class="main-button" value="Send">
                                    <div id="msg" class="message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end contanir & inner-footer -->
        <div class="last-div">
            <div class="container">
                <div class="row">

                    <div class="copyright">
                        © 2017 Smart Learning, All Rights Reserved
                    </div>

                    <div id="back-to-top">
                        <a href="#top">Back to Top</a>
                    </div>

                    <div class="clear"></div>
                </div>

            </div>
        </div>


    </footer>
    <!-- End footer -->





    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.superfish.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>

    <!-- include jQuery + carouFredSel plugin -->
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>

    <!-- optionally include helper plugins -->
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>




</body>

</html>