<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Learning</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">




</head>
<body>


	<!-- Header
	    ================================================== -->
	<header class="clearfix">

		<div class="subheader">
			<div class="container">
				<div class="left-sub">
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> register</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> login</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> information</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> terms and conditions</a></li>
					</ul>
				</div>

				<div class="socials">
					<ul>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end topline -->

		<div class="upper-header">
			<div class="container">

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="search">
					<form action="#">
						<input type="text" placeholder="search">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<!-- End Upper-header -->	
	
		<nav class="nav">
			<div class="container">
				<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="courses.html">Courses</a>
							<ul class="sub-menu">
								<li><a href="singlecourse.html"><span>--</span>Single Course</a></li>
							</ul>
						</li>
						<li><a href="professors.html">Professors</a></li>
						<li><a href="blog-2colsidebar.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="singlepost.html"><span>--</span>Blog single</a></li>
								<li><a href="blog-3col.html"><span>--</span>Blog 3 Column</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="events.html">Events</a>
							<ul class="sub-menu">
								<li><a href="events-sidebar.html"><span>--</span>Events Sidebar</a></li>
							</ul>
						</li>
						<li class="current"><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
			</div>
		</nav>
	

	</header>
	<!-- End Header -->

	<!-- Slider -->
	<div class="banner">
		<div class="container">
			<h1>Contact Us</h1>
			<div class="sitemap">
				<a href="#">home</a> <i class="fa fa-play-circle-o"></i> contact
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- End SLider -->

	<div class="container">
		<div class="contactpage">
			<div class="contactmap mb30">
				<div id="google_map"></div><!-- map container -->
			    <ul id="map_controls">
			      <li><a id="zoom_in"><span class="icon-plus icon-white"></span></a></li>
			      <li><a id="zoom_out"><span class="icon-minus icon-white"></span></a></li>
			      <li><a id="reset"><span class="icon-refresh icon-white"></span></a></li>
			    </ul>
			</div>

			<div class="row">
				<div class="col-md-6 mb30">
					<div class="contact-info">
						<h4>Contact info</h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>

						<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora </p>
						<div class="under-info">
							<span><i class="fa fa-home"></i> lorem ipsum street</span>
							<span><i class="fa fa-phone"></i> 123 456 789</span>
							<span><i class="fa fa-envelope"></i> <a href="#">smart-learning@domain.com</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contactform">
						<h4>Get in touch</h4>

						<form class="comment-form2" id="contact-form">
							<div class="text-fields2">
								<div class="float-input2">
									<input name="name" id="name" type="text" placeholder="Name">
									<span><i class="fa fa-user"></i></span>
								</div>
								<div class="float-input2">
									<input name="mail" id="mail" type="text" placeholder="e-mail">
									<span><i class="fa fa-envelope-o"></i></span>
								</div>
								<div class="float-input2">
									<input name="website" id="website"  type="text" placeholder="website">
									<span><i class="fa fa-link"></i></span>
								</div>
							</div>

							<div class="submit-area2">
								<textarea name="comment" id="comment" placeholder="Message"></textarea>
								<input type="submit" id="submit_contact" class="main-button" value="Send Message">
								<div id="msg" class="message"></div>
							</div>
							<div class="clear"></div>
						</form>

					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- footer 
		================================================== -->
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="text-widget mb30">
							<h1>Text Widget</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>

							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
						</div>
												<div class="twitter mb30">
							<h1>Latest Tweets</h1>
							<div class="tweet-box mb10">
								<p><a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Thanks for the head up! :) <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a> was very helpful
								<span class="white-color">3 days ago</span> </p>
							</div>
							<div class="tweet-box mb10">
								<p><a href="https://twitter.com/envato" class="white-color" target="_blank">@envato</a>  <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a> 
								<span class="white-color">4 days ago</span> </p>
							</div>
							<div class="tweet-box mb10">
								<p><a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Well, that’s awesome thing
								<span class="white-color">5 days ago</span> </p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="rec-posts mb30">
							<h1>Recent Posts</h1>
							<ul>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
							</ul>
						</div>
						<div class="flickr mb30">
							<h1>Flickr Gallery</h1>
							<ul>
								<li><a href="#"><img src="upload/flickr1.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr2.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr3.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr4.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr5.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr6.png" alt=""></a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contact mb30">
							<h1>Contact Info</h1>
							<p><i class="fa fa-phone"></i> <span>9930 1234 5679</span></p>
							<a href="#"><p><i class="fa fa-envelope"></i>  <span>contact@yourdomain.com</span></p></a>
							<p><i class="fa fa-print"></i>  <span>1234 9930 1234 5679</span></p>

						</div>
						<div class="workinghours mb30">
							<h1>Working Hours</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>


							<p class="yellow"> <span>Mon - Fri</span> : 10 AM to 5 PM</p>
							<p class="yellow"> <span>Sat - Sun</span> : 10 AM to 2 PM</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="newsletter mb30">
							<h1>Newsletter</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
							<form action="#">
								<input type="text" placeholder="enter e-mail address ">
								<input type="submit" value="Submit">
							</form>
						</div>
						<div class="sendmessage mb30">
							<form>
								<h1>Send us a Message</h1>
								<div class="text-fields">
									<div class="float-input">
										<input name="name" type="text" placeholder="Name">
									</div>
									<div class="float-input">
										<input name="mail" type="text" placeholder="Email">
									</div>
								</div>
								<div class="submit-area">
									<textarea name="comment" placeholder="Message"></textarea>
									<input type="submit"  class="main-button" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		<!-- end contanir & inner-footer -->
		<div class="last-div">
			<div class="container">
				<div class="row">

					<div class="copyright">
						© 2017 Smart Learning,  All Rights Reserved
					</div>

					<div id="back-to-top">
			          <a href="#top">Back to Top</a>
			        </div>

					<div class="clear"></div>
				</div>

			</div>
		</div>

        
	</footer>
	<!-- End footer -->






	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

      <!-- Start Google Maps code -->
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <script src="js/mapmarker.jquery.js" type="text/javascript"></script>
  <script src="js/cmap.js" type="text/javascript"></script>
  <!-- END Google Maps code -->


	<script type="text/javascript" src="js/script.js"></script>


	

	
</body>
</html>