<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Learning</title>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Header
	    ================================================== -->
    <header class="clearfix">
        <div class="subheader">
            <div class="container">
                <div class="left-sub">
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> register</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> login</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> information</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> terms and conditions</a></li>
                    </ul>
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end topline -->
        <div class="upper-header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="search">
                    <form action="#">
                        <input type="text" placeholder="search">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
        <!-- End Upper-header -->
        <nav class="nav">
            <div class="container">
                <!-- Navigation -->
                <nav id="nav">
                    <ul id="navlist" class="sf-menu clearfix">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="singlecourse.html"><span>--</span>Single Course</a></li>
                            </ul>
                        </li>
                        <li><a href="professors.html">Professors</a></li>
                        <li><a href="blog-2colsidebar.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="singlepost.html"><span>--</span>Blog single</a></li>
                                <li><a href="blog-3col.html"><span>--</span>Blog 3 Column</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="events.html">Events</a>
                            <ul class="sub-menu">
                                <li><a href="events-sidebar.html"><span>--</span>Events Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- Navigation -->
            </div>
        </nav>
    </header>
    <!-- End Header -->
    <!-- Slider -->
    <div class="slider">
        <div class="fullwidthbanner-container">
            <div class="fullwidthbanner" id="intro">
                <ul>
                    <!-- First SLIDE -->
                    <li data-transition="random" data-slotamount="10" data-masterspeed="300">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="upload/revolution/slide-1.jpg" data-fullwidthcentering="on" alt="slide">
                        <!-- THE CAPTIONS IN THIS SLDIE -->
                        <div class="caption medium_text lft" data-x="center" data-y="180" data-speed="300" data-start="1200" data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine">
                            Welcome to Smart Learning University
                        </div>
                        <div class="caption small_text lfl" data-x="center" data-y="250" data-speed="400" data-start="1800" data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine">
                            A PLACE OF INTENSE ENERGY AND CREATIVITY
                        </div>
                        <div class="caption lfb stt" data-x="center" data-y="320" data-speed="640" data-start="2100" data-easing="easeOutExpo" data-end="7300" data-endspeed="300" data-endeasing="easeInSine">
                            <a href="#" class="slider-button">Learn More </a>
                        </div>
                    </li>
                    <!-- Second SLIDE -->
                    <li data-transition="random" data-slotamount="10" data-masterspeed="300">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="upload/revolution/slider3.png" data-fullwidthcentering="on" alt="slide">
                        <!-- THE CAPTIONS IN THIS SLDIE -->
                        <div class="tp-caption modern_big_bluebg lft" data-x="center" data-y="150" data-speed="300" data-start="1200" data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine">
                            Without Education, You are not going anywhere in this World
                        </div>
                        <div class="tp-caption modern_big_redbg lfl" data-x="center" data-y="220" data-speed="400" data-start="1800" data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine">
                            SL IS AN INNOVATIVE GRADUATE SCHOOL OF THECHNOLOGY
                        </div>
                        <div class="caption lfb stt" data-x="center" data-y="290" data-speed="640" data-start="2100" data-easing="easeOutExpo" data-end="7300" data-endspeed="300" data-endeasing="easeInSine">
                            <a href="#" class="slider-button">Learn More </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End SLider -->
    <div class="container">
        <div class="feats mt50">
            <div class="row">
                <div class="col-sm-4 mb30">
                    <div class="wpb_wrapper">
                        <div class="icon_box">
                            <div class="pull-left">
                                <div class="un-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="media-body ">
                                <h4 class="media-heading"><a href="#">Education Organization</a></h4>
                                <p>
                                    Educational organization has multiple meanings according to the field and setting.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb30">
                    <div class="wpb_wrapper">
                        <div class="icon_box">
                            <div class="pull-left">
                                <div class="un-icon">
                                    <i class="fa fa-paper-plane"></i>
                                </div>
                            </div>
                            <div class="media-body ">
                                <h4 class="media-heading"><a href="#">Training Center</a></h4>
                                <p>
                                    Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb30">
                    <div class="wpb_wrapper">
                        <div class="icon_box">
                            <div class="pull-left">
                                <div class="un-icon">
                                    <i class="fa fa-ticket"></i>
                                </div>
                            </div>
                            <div class="media-body ">
                                <h4 class="media-heading"><a href="#">Event Tickets</a></h4>
                                <p>
                                    You can use this theme for university, training center, non-profit organization.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mb30">
                    <div class="wpb_wrapper">
                        <div class="icon_box">
                            <div class="pull-left">
                                <div class="un-icon">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                            </div>
                            <div class="media-body ">
                                <h4 class="media-heading"><a href="#">Online Shop</a></h4>
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb30">
                    <div class="wpb_wrapper">
                        <div class="icon_box">
                            <div class="pull-left">
                                <div class="un-icon">
                                    <i class="fa fa-cubes"></i>
                                </div>
                            </div>
                            <div class="media-body ">
                                <h4 class="media-heading"><a href="#">No Limitation</a></h4>
                                <p>
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb30">
                    <div class="wpb_wrapper">
                        <div class="icon_box">
                            <div class="pull-left">
                                <div class="un-icon">
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="media-body ">
                                <h4 class="media-heading"><a href="#">Great Support</a></h4>
                                <p>
                                    We provide free support for customers from Monday to Friday. Contact us for any issues you have
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- News -->
    <div class="news mt20">
        <div class="container">
            <div class="title mb20">
                <h1> University News</h1>
                <div class="clear">
                </div>
            </div>
            <div class="list_carousel1 responsive">
                <div class="row mt30">
                    <div class="col-md-4">
                        <a href="#"><img src="upload/news1.png" alt=""></a>
                        <div class="news-content">
                            <a href="#">
                                <h3>Exciting News auhors, new Support System is live now!</h3>
                            </a>
                            <div class="post-meta">
                                <a href="#"><i class="fa fa-calendar-o"></i> 30 march</a>
                                <a href="#"><i class="fa fa-comments"></i> 2 comments</a>
                                <div class="clear">
                                </div>
                            </div>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                            </p>
                            <a href="#" class="read-more">read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="upload/news2.png" alt=""></a>
                        <div class="news-content">
                            <a href="#">
                                <h3>Mobile Friendly Commens Dashboard now launched!</h3>
                            </a>
                            <div class="post-meta">
                                <a href="#"><i class="fa fa-calendar-o"></i> 30 march</a>
                                <a href="#"><i class="fa fa-comments"></i> 2 comments</a>
                                <div class="clear">
                                </div>
                            </div>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                            </p>
                            <a href="#" class="read-more">read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="upload/news3.png" alt=""></a>
                        <div class="news-content">
                            <a href="#">
                                <h3>Introducing Another Marketplaces Software Developer</h3>
                            </a>
                            <div class="post-meta">
                                <a href="#"><i class="fa fa-calendar-o"></i> 30 march</a>
                                <a href="#"><i class="fa fa-comments"></i> 2 comments</a>
                                <div class="clear">
                                </div>
                            </div>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                            </p>
                            <a href="#" class="read-more">read More</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
            <!-- End List Carousel -->
        </div>
    </div>
    <!-- End News -->
    <div class="parallax mt50">
        <div class="container">
            <h1>FOR THOSE WHO NEVER STAND STILL. DON’T SAY NEXT YEAR, SAY NOW!</h1>
            <a href="#">Enroll Today</a>
        </div>
    </div>
    <!-- Courses -->
    <div class="courses mt50">
        <div class="container">
            <div class="title mb20">
                <h1 class="pt5"> Courses</h1>
                <a href="#" class="browse">browse Course Directory</a>
                <div class="clear">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="course-item">
                        <a href="#"><img src="upload/course1.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Guide to Your First WordPress Framework</h1>
                            </a>
                            <div class="stars">
                                <img src="images/3stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">17 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher1.png" alt="">
                                <p>
                                    Adi Purdilla
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="course-item">
                        <a href="#"><img src="upload/course5.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Building Static Websites with Hammer for OS X</h1>
                            </a>
                            <div class="stars">
                                <img src="images/5stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">13 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher4.png" alt="">
                                <p>
                                    Adi Purdilla
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item">
                        <a href="#"><img src="upload/course2.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Getting Good with PHP development</h1>
                            </a>
                            <div class="stars">
                                <img src="images/3stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">13 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher2.png" alt="">
                                <p>
                                    Jeffrey Way
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="course-item">
                        <a href="#"><img src="upload/course6.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Building Static Websites with Hammer for OS X</h1>
                            </a>
                            <div class="stars">
                                <img src="images/3stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">13 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher5.png" alt="">
                                <p>
                                    Jason Rhodes
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item">
                        <a href="#"><img src="upload/course3.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>User Interface Design for the Websites</h1>
                            </a>
                            <div class="stars">
                                <img src="images/5stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">17 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher1.png" alt="">
                                <p>
                                    Adi Purdilla
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="course-item">
                        <a href="#"><img src="upload/course7.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Object-Oriented Design and Refactoring Patterns in Ruby</h1>
                            </a>
                            <div class="stars">
                                <img src="images/4stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">13 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher6.png" alt="">
                                <p>
                                    José Mota
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item">
                        <a href="#"><img src="upload/course1.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Building a Black and White Photography Workflow</h1>
                            </a>
                            <div class="stars">
                                <img src="images/2stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">11 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher3.png" alt="">
                                <p>
                                    Kristopher Kenwor
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="course-item">
                        <a href="#"><img src="upload/course8.png" alt=""></a>
                        <div class="course-content">
                            <a href="#">
                                <h1>Designing Your First Web Design Portfolio</h1>
                            </a>
                            <div class="stars">
                                <img src="images/5stars.png" alt="">
                            </div>
                            <div class="reviews">
                                <a href="#">13 reviews</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="teacher">
                            <a href="#">
                                <img src="upload/teacher7.png" alt="">
                                <p>
                                    Neil Pearce
                                </p>
                                <span>Teacher</span>
                                <div class="clear">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Courses -->
    <!-- Events -->
    <div class="events mt20">
        <div class="container">
            <div class="title mb20">
                <h1> Events</h1>
                <div class="clear">
                </div>
            </div>
            <div class="row mt30">
                <div class="col-md-6">
                    <div class="event-item">
                        <div class="calendar">
                            <h1>27</h1>
                            <span>Jul <br>
						 2014</span>
                        </div>
                        <div class="event-content">
                            <a href="#">
                                <h3>A new study has found that the Antarctic Ice Sheet began melting about 5,000 years earlier than previously thought.</h3>
                            </a>
                            <div class="border-event">
                            </div>
                            <p>
                                <span>Time:</span> 08:30 am to 11:00 am
                            </p>
                            <p>
                                <span>Location:</span> Los Angelos
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <div class="calendar">
                            <h1>27</h1>
                            <span>Jul <br>
						 2014</span>
                        </div>
                        <div class="event-content">
                            <a href="#">
                                <h3>Summer B $100 Late Payment Fee assessed for outstanding balances. Lorem ipsum dolor sit amet.</h3>
                            </a>
                            <div class="border-event">
                            </div>
                            <p>
                                <span>Time:</span> 08:30 am to 11:00 am
                            </p>
                            <p>
                                <span>Location:</span> Los Angelos
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Events -->
    <!-- Stories -->
    <div class="stories mt30">
        <div class="container">
            <div class="title">
                <h1> Succesful Stories</h1>
                <div class="clear">
                </div>
            </div>
            <ul class="bxslider">
                <li>
                    <div class="column12">
                        <h1>Jonathan Smith</h1>
                        <span>Computer Science & Entrepreneurship</span>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                </li>
                <li>
                    <div class="column12">
                        <h1>Jonathan Smith</h1>
                        <span>Computer Science & Entrepreneurship</span>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Stories -->
    <div class="container">
        <div class="nextevents mt20">
            <div class="leftie">
                <i class="fa fa-calendar"></i>
                <h4>Next Event</h4>
                <i class="fa fa-angle-right"></i>
                <p>
                    University Meetup
                </p>
                <div class="clear">
                </div>
            </div>
            <div class="dnd_countdown simple_style " data-value="2019/11/01 00:00:00">
                <div class="dnd_countdown_inner">
                    <div class="simple countdown day">
                    </div>
                    <span data-singular="Day" data-plural="Days">Days</span>
                </div>
                <div class="dnd_countdown_inner">
                    <div class="simple countdown hour">
                    </div>
                    <span data-singular="Hour" data-plural="Hours">Hours</span>
                </div>
                <div class="dnd_countdown_inner">
                    <div class="simple countdown minute">
                    </div>
                    <span data-singular="Minute" data-plural="Minutes">Minutes</span>
                </div>
                <div class="dnd_countdown_inner">
                    <div class="simple countdown second">
                    </div>
                    <span data-singular="Second" data-plural="Seconds">Seconds</span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="container mt50">
        <div class="learnmore">
            <h1><span>Smart-Learning</span> is designed for Educational &amp; University Websites</h1>
            <a href="#">Learn More</a>
            <div class="clear">
            </div>
        </div>
    </div>
    <!-- Partners -->
    <div class="partners mt50">
        <div class="container">
            <h1>Our Partners</h1>
            <ul class="bxslider2">
                <li>
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-1.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-2.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-3.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-4.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-5.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-6.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-1.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-2.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-1.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-2.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-3.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-4.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-5.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-6.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-1.png" alt=""></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"><img src="upload/partner-2.png" alt=""></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Partners -->
    <!-- footer 
		================================================== -->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-widget mb30">
                            <h1>Text Widget</h1>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                            </p>
                            <p>
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                            </p>
                        </div>
                        <div class="twitter mb30">
                            <h1>Latest Tweets</h1>
                            <div class="tweet-box mb10">
                                <p>
                                    <a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Thanks for the head up! :) <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a> was very helpful <span class="white-color">3 days ago</span>
                                </p>
                            </div>
                            <div class="tweet-box mb10">
                                <p>
                                    <a href="https://twitter.com/envato" class="white-color" target="_blank">@envato</a><a href="#" class="yellow-color" target="_blank">http://support.envato.com</a>
                                    <span class="white-color">4 days ago</span>
                                </p>
                            </div>
                            <div class="tweet-box mb10">
                                <p>
                                    <a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Well, that’s awesome thing <span class="white-color">5 days ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rec-posts mb30">
                            <h1>Recent Posts</h1>
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
                            </ul>
                        </div>
                        <div class="flickr mb30">
                            <h1>Flickr Gallery</h1>
                            <ul>
                                <li>
                                    <a href="#"><img src="upload/flickr1.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr2.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr3.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr4.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr5.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="upload/flickr6.png" alt=""></a>
                                </li>
                            </ul>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact mb30">
                            <h1>Contact Info</h1>
                            <p>
                                <i class="fa fa-phone"></i><span>9930 1234 5679</span>
                            </p>
                            <a href="#">
                                <p>
                                    <i class="fa fa-envelope"></i><span>contact@yourdomain.com</span>
                                </p>
                            </a>
                            <p>
                                <i class="fa fa-print"></i><span>1234 9930 1234 5679</span>
                            </p>
                        </div>
                        <div class="workinghours mb30">
                            <h1>Working Hours</h1>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                            </p>
                            <p class="yellow">
                                <span>Mon - Fri</span> : 10 AM to 5 PM
                            </p>
                            <p class="yellow">
                                <span>Sat - Sun</span> : 10 AM to 2 PM
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="newsletter mb30">
                            <h1>Newsletter</h1>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </p>
                            <form action="#">
                                <input type="text" placeholder="enter e-mail address ">
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                        <div class="sendmessage mb30">
                            <form id="contact-form">
                                <h1>Send us a Message</h1>
                                <div class="text-fields">
                                    <div class="float-input">
                                        <input name="name" id="name" type="text" placeholder="Name">
                                    </div>
                                    <div class="float-input">
                                        <input name="mail" id="mail" type="text" placeholder="Email">
                                    </div>
                                </div>
                                <div class="submit-area">
                                    <textarea name="comment" id="comment" placeholder="Message"></textarea>
                                    <input type="submit" id="submit_contact" class="main-button" value="Send">
                                    <div id="msg" class="message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contanir & inner-footer -->
        <div class="last-div">
            <div class="container">
                <div class="row">
                    <div class="copyright">
                        © 2017 Smart Learning, All Rights Reserved
                    </div>
                    <div id="back-to-top">
                        <a href="#top">Back to Top</a>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.superfish.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <!-- include jQuery + carouFredSel plugin -->
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>
    <!-- optionally include helper plugins -->
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
    <script type="text/javascript">
        var tpj = jQuery;
        tpj.noConflict();
        tpj(document).ready(function() {
            if (tpj.fn.cssOriginal != undefined)
                tpj.fn.css = tpj.fn.cssOriginal;
            var api = tpj('.fullwidthbanner').revolution({
                delay: 8000,
                startwidth: 1170,
                startheight: 600,
                onHoverStop: "off", // Stop Banner Timet at Hover on Slide on/off
                thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                thumbHeight: 50,
                thumbAmount: 3,
                hideThumbs: 0,
                navigationType: "bullet", // bullet, thumb, none
                navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none
                navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
                navigationHAlign: "center", // Vertical Align top,center,bottom
                navigationVAlign: "bottom", // Horizontal Align left,center,right
                navigationHOffset: 30,
                navigationVOffset: 40,
                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 40,
                soloArrowLeftVOffset: 0,
                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 40,
                soloArrowRightVOffset: 0,
                touchenabled: "on", // Enable Swipe Function : on/off
                stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
                hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value
                fullWidth: "on",
                shadow: 1 //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
            });
            // TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
            // YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
            api.bind("revolution.slide.onloaded", function(e) {
                jQuery('.tparrows').each(function() {
                    var arrows = jQuery(this);
                    var timer = setInterval(function() {
                        if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
                            arrows.fadeOut(300);
                    }, 3000);
                })
                jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
                    jQuery('.tp-simpleresponsive').addClass("mouseisover");
                    jQuery('body').find('.tparrows').each(function() {
                        jQuery(this).fadeIn(300);
                    });
                }, function() {
                    if (!jQuery(this).hasClass("tparrows"))
                        jQuery('.tp-simpleresponsive').removeClass("mouseisover");
                })
            });
            // END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
        });
    </script>
</body>

</html>