<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Learning</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">




</head>
<body>


	<!-- Header
	    ================================================== -->
	<header class="clearfix">

		<div class="subheader">
			<div class="container">
				<div class="left-sub">
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> register</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> login</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> information</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> terms and conditions</a></li>
					</ul>
				</div>

				<div class="socials">
					<ul>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end topline -->

		<div class="upper-header">
			<div class="container">

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="search">
					<form action="#">
						<input type="text" placeholder="search">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<!-- End Upper-header -->	
	
		<nav class="nav">
			<div class="container">
				<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li class="current"><a href="courses.html">Courses</a>
							<ul class="sub-menu">
								<li><a href="singlecourse.html"><span>--</span>Single Course</a></li>
							</ul>
						</li>
						<li><a href="professors.html">Professors</a></li>
						<li><a href="blog-2colsidebar.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="singlepost.html"><span>--</span>Blog single</a></li>
								<li><a href="blog-3col.html"><span>--</span>Blog 3 Column</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="events.html">Events</a>
							<ul class="sub-menu">
								<li><a href="events-sidebar.html"><span>--</span>Events Sidebar</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
			</div>
		</nav>
	

	</header>
	<!-- End Header -->

	<!-- Slider -->
	<div class="banner">
		<div class="container">
			<h1>Single Course</h1>
			<div class="sitemap">
				<a href="#">home</a> <i class="fa fa-play-circle-o"></i> single course
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- End SLider -->

	<div class="container">
		<div class="singleevent">
			<div class="row">
				<div class="col-md-8">
					<div class="singleeventcontainer">
						<img src="upload/singleevent.png" alt="">
						<div class="leftsingle">
							<h2>Guide to Your First WordPress Framework</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p> 

							<div class="teacher"><a href="#">
								<img src="upload/teacher1.png" alt="">
								<p>Adi Purdilla</p>
								<span>Teacher</span>
								<div class="clear"></div>
							</a></div>
							<div class="share">
								<h5>Share this course</h5>
								<!-- Go to www.addthis.com/dashboard to customize your tools--> 
								<div class="addthis_sharing_toolbox"></div>
							</div>
							<div class="singlereviews">
								<h5>3 Reviews</h5>
								<div class="revbox">
									<img src="upload/rev1.png" alt="" class="floatleft">
									<img src="images/5stars.png" alt="" class="stars1">
									<div class="user2">
										<h6>John Smith</h6> <span>/  1 month ago</span>
									</div>
									<p>Great course, i’ve learned allabout WP Development through this course.</p>
								</div>
								<div class="revbox">
									<img src="upload/rev1.png" alt="" class="floatleft">
									<img src="images/5stars.png" alt="" class="stars1">
									<div class="user2">
										<h6>Rob Wall</h6> <span>/  1 month ago</span>
									</div>
									<p>Great course, i’ve learned allabout WP Development through this course.</p>
								</div>
								<div class="revbox">
									<img src="upload/rev1.png" alt="" class="floatleft">
									<img src="images/5stars.png" alt="" class="stars1">
									<div class="user2">
										<h6>Newbie</h6> <span>/  1 month ago</span>
									</div>
									<p>Simple, clear, perfect for a total beginner.</p>
								</div>
							</div>

						</div>
						<div class="rightsingle">
							<h1>curriculum</h1>

							<div class="curriculum">
								
								<div class="curri-box active"><a href="#">
									<div class="number">
										1
									</div>
									<div class="texts">
										
											Welcome
										
									</div>
								</a></div>
								
								<div class="curri-box"><a href="#">
									<div class="number">
										2
									</div>
									<div class="texts">
										
											Installing WordPress
										
									</div>
								</a></div>
								
								<div class="curri-box"><a href="#">
									<div class="number">
										3
									</div>
									<div class="texts">
										
											Creating Framework Outline
										
									</div>
								</a></div>
								
								<div class="curri-box"><a href="#">
									<div class="number">
										4
									</div>
									<div class="texts">
										
											The Functions.php
										
									</div>
								</a></div>
								
								<div class="curri-box"><a href="#">
									<div class="number">
										5
									</div>
									<div class="texts">
										
											Index Page
										
									</div>
								</a></div>
								
								<div class="curri-box"><a href="#">
									<div class="number">
										6
									</div>
									<div class="texts">
										
											Content Pages
										
									</div>
								</a></div>
					

							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="col-md-4">
					<aside>

						<div class="search-box mb30">
							<h1 class="asidetitle">Search</h1>
							<form action="#">
								<input type="text">
								<input type="submit" value="">
							</form>
						</div>

						<div class="social-box mb30">
							<h1 class="asidetitle">Social Icons</h1>
							<ul>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>

						<div class="recent-box mb30">
							<h1 class="asidetitle">Recent Posts</h1>
							
							<div class="recentitem"><a href="#">
								<img src="upload/recent1.png" alt="">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
								<div class="clear"></div>
							</a></div>
							
							<div class="recentitem"><a href="#">
								<img src="upload/recent2.png" alt="">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
								<div class="clear"></div>
							</a></div>

							<div class="recentitem mb0"><a href="#">
								<img src="upload/recent3.png" alt="">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
								<div class="clear"></div>
							</a></div>

						</div>

						<div class="contact-box mb30">
							<h1 class="asidetitle">Get in Touch</h1>
							<p><i class="fa fa-phone"></i> 900 123 456 789</p>
							<p><i class="fa fa-envelope"></i> <a href="#">contact@yourdomain.com</a></p>
							<p><i class="fa fa-home"></i> street address example</p>
						</div>
							

						<div class="tag-box mb30">
							<h1 class="asidetitle">Tags</h1>
							<a href="#">web design</a>
							<a href="#">woo commerce</a>
							<a href="#">php</a>
							<a href="#">wordpress</a>
							<a href="#">photography</a>
							
						</div>

						<div class="accordion-box mb30">
							<h1 class="asidetitle">Accordion</h1>

							<div id="accordion-container"> 

							     <h2 class="accordion-header"> <i class="fa fa-question"></i> Marketplace Basics</h2> 
							     <div class="accordion-content"> 
							          <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
							     </div> 

							     <h2 class="accordion-header"> <i class="fa fa-question"></i> Author Resources</h2> 
							     <div class="accordion-content"> 
							          <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
							     </div>

							     <h2 class="accordion-header"> <i class="fa fa-question"></i> Theme Requirements</h2> 
							     <div class="accordion-content"> 
							          <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
							     </div>

							</div>

						</div>

						<div class="text-box mb30">
							<h1 class="asidetitle">Text Widget</h1>
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
						</div>

					</aside>
				</div>
			</div>
		</div>
	</div>

	<!-- footer 
		================================================== -->
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="text-widget mb30">
							<h1>Text Widget</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>

							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
						</div>
												<div class="twitter mb30">
							<h1>Latest Tweets</h1>
							<div class="tweet-box mb10">
								<p><a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Thanks for the head up! :) <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a> was very helpful
								<span class="white-color">3 days ago</span> </p>
							</div>
							<div class="tweet-box mb10">
								<p><a href="https://twitter.com/envato" class="white-color" target="_blank">@envato</a>  <a href="#" class="yellow-color" target="_blank">http://support.envato.com</a> 
								<span class="white-color">4 days ago</span> </p>
							</div>
							<div class="tweet-box mb10">
								<p><a href="https://twitter.com/dark_age009" class="white-color" target="_blank">@dark_age009</a> Well, that’s awesome thing
								<span class="white-color">5 days ago</span> </p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="rec-posts mb30">
							<h1>Recent Posts</h1>
							<ul>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
							</ul>
						</div>
						<div class="flickr mb30">
							<h1>Flickr Gallery</h1>
							<ul>
								<li><a href="#"><img src="upload/flickr1.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr2.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr3.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr4.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr5.png" alt=""></a></li>
								<li><a href="#"><img src="upload/flickr6.png" alt=""></a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contact mb30">
							<h1>Contact Info</h1>
							<p><i class="fa fa-phone"></i> <span>9930 1234 5679</span></p>
							<a href="#"><p><i class="fa fa-envelope"></i>  <span>contact@yourdomain.com</span></p></a>
							<p><i class="fa fa-print"></i>  <span>1234 9930 1234 5679</span></p>

						</div>
						<div class="workinghours mb30">
							<h1>Working Hours</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>


							<p class="yellow"> <span>Mon - Fri</span> : 10 AM to 5 PM</p>
							<p class="yellow"> <span>Sat - Sun</span> : 10 AM to 2 PM</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="newsletter mb30">
							<h1>Newsletter</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
							<form action="#">
								<input type="text" placeholder="enter e-mail address ">
								<input type="submit" value="Submit">
							</form>
						</div>
						<div class="sendmessage mb30">
							<form id="contact-form">
								<h1>Send us a Message</h1>
								<div class="text-fields">
									<div class="float-input">
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="float-input">
										<input name="mail" id="mail" type="text" placeholder="Email">
									</div>
								</div>
								<div class="submit-area">
									<textarea name="comment" id="comment" placeholder="Message"></textarea>
									<input type="submit" id="submit_contact" class="main-button" value="Send">
									<div id="msg" class="message">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		<!-- end contanir & inner-footer -->
		<div class="last-div">
			<div class="container">
				<div class="row">

					<div class="copyright">
						© 2017 Smart Learning,  All Rights Reserved
					</div>

					<div id="back-to-top">
			          <a href="#top">Back to Top</a>
			        </div>

					<div class="clear"></div>
				</div>

			</div>
		</div>

        
	</footer>
	<!-- End footer -->






	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5188c3b429ca382a" async="async"></script>



 	<!-- include jQuery + carouFredSel plugin -->
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>

    <!-- optionally include helper plugins -->
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


	

	
</body>
</html>